{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Sync data Page</title>
    <style>
        #myButton {
            justify-items: center;
            margin-left: 600px;
            margin-top: 250px;
            width: 300px; /* تنظیم عرض دکمه */
            height: 60px; /* تنظیم ارتفاع دکمه */
            font-size: 20px !important; /* افزایش اندازه متن */
            padding: 15px 30px; /* تنظیم فاصله درون دکمه */
        }
        #myButton:disabled {
            background-color: #ccc; /* رنگ دکمه وقتی غیرفعال است */
            cursor: not-allowed; /* تغییر نشانگر موس */
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <input name="button" type="submit" id="myButton" type="button" class="btn btn-primary"  onclick="handleClick()" value="تایید برای سینک کردن فرم ها">
    </form>
</body>

</html>